{
  "name": "express-monitoring-workshop",
  "version": "1.0.0",
  "description": "Build & monitor a Serverless express application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsagon/express-monitoring-workshop.git"
  },
  "author": "Epsagon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsagon/express-monitoring-workshop/issues"
  },
  "homepage": "https://github.com/epsagon/express-monitoring-workshop#readme",
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.35.1",
    "@opentelemetry/sdk-node": "^0.26.0",
    "epsagon": "^1.105.1",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "serverless-http": "1.5.1"
  },
  "devDependencies": {
    "serverless-offline": "^8.2.0"
  }
}
